{
  "name": "wiebenieuwenhuis/laravel-2fa",
  "authors": [
    {
      "name": "Wiebe Nieuwenhuis",
      "email": "info@wiebenieuwenhuis.nl"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "pragmarx/google2fa": "^2.0@dev",
    "php": "^7.2",
    "chillerlan/php-qrcode": "^3.0"
  }
}
